// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/07/2024 14:03:15"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab41 (
	gt,
	a0,
	b0,
	a1,
	b1,
	a2,
	b2,
	a3,
	b3);
output 	gt;
input 	a0;
input 	b0;
input 	a1;
input 	b1;
input 	a2;
input 	b2;
input 	a3;
input 	b3;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a2~combout ;
wire \a0~combout ;
wire \a3~combout ;
wire \b3~combout ;
wire \b2~combout ;
wire \a1~combout ;
wire \b0~combout ;
wire \b1~combout ;
wire \inst|inst~0_combout ;
wire \inst|inst~1_combout ;
wire \inst|inst~2_combout ;


cycloneii_io \a2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a2));
// synopsys translate_off
defparam \a2~I .input_async_reset = "none";
defparam \a2~I .input_power_up = "low";
defparam \a2~I .input_register_mode = "none";
defparam \a2~I .input_sync_reset = "none";
defparam \a2~I .oe_async_reset = "none";
defparam \a2~I .oe_power_up = "low";
defparam \a2~I .oe_register_mode = "none";
defparam \a2~I .oe_sync_reset = "none";
defparam \a2~I .operation_mode = "input";
defparam \a2~I .output_async_reset = "none";
defparam \a2~I .output_power_up = "low";
defparam \a2~I .output_register_mode = "none";
defparam \a2~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \a0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a0));
// synopsys translate_off
defparam \a0~I .input_async_reset = "none";
defparam \a0~I .input_power_up = "low";
defparam \a0~I .input_register_mode = "none";
defparam \a0~I .input_sync_reset = "none";
defparam \a0~I .oe_async_reset = "none";
defparam \a0~I .oe_power_up = "low";
defparam \a0~I .oe_register_mode = "none";
defparam \a0~I .oe_sync_reset = "none";
defparam \a0~I .operation_mode = "input";
defparam \a0~I .output_async_reset = "none";
defparam \a0~I .output_power_up = "low";
defparam \a0~I .output_register_mode = "none";
defparam \a0~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \a3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a3));
// synopsys translate_off
defparam \a3~I .input_async_reset = "none";
defparam \a3~I .input_power_up = "low";
defparam \a3~I .input_register_mode = "none";
defparam \a3~I .input_sync_reset = "none";
defparam \a3~I .oe_async_reset = "none";
defparam \a3~I .oe_power_up = "low";
defparam \a3~I .oe_register_mode = "none";
defparam \a3~I .oe_sync_reset = "none";
defparam \a3~I .operation_mode = "input";
defparam \a3~I .output_async_reset = "none";
defparam \a3~I .output_power_up = "low";
defparam \a3~I .output_register_mode = "none";
defparam \a3~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b3));
// synopsys translate_off
defparam \b3~I .input_async_reset = "none";
defparam \b3~I .input_power_up = "low";
defparam \b3~I .input_register_mode = "none";
defparam \b3~I .input_sync_reset = "none";
defparam \b3~I .oe_async_reset = "none";
defparam \b3~I .oe_power_up = "low";
defparam \b3~I .oe_register_mode = "none";
defparam \b3~I .oe_sync_reset = "none";
defparam \b3~I .operation_mode = "input";
defparam \b3~I .output_async_reset = "none";
defparam \b3~I .output_power_up = "low";
defparam \b3~I .output_register_mode = "none";
defparam \b3~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b2));
// synopsys translate_off
defparam \b2~I .input_async_reset = "none";
defparam \b2~I .input_power_up = "low";
defparam \b2~I .input_register_mode = "none";
defparam \b2~I .input_sync_reset = "none";
defparam \b2~I .oe_async_reset = "none";
defparam \b2~I .oe_power_up = "low";
defparam \b2~I .oe_register_mode = "none";
defparam \b2~I .oe_sync_reset = "none";
defparam \b2~I .operation_mode = "input";
defparam \b2~I .output_async_reset = "none";
defparam \b2~I .output_power_up = "low";
defparam \b2~I .output_register_mode = "none";
defparam \b2~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \a1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a1));
// synopsys translate_off
defparam \a1~I .input_async_reset = "none";
defparam \a1~I .input_power_up = "low";
defparam \a1~I .input_register_mode = "none";
defparam \a1~I .input_sync_reset = "none";
defparam \a1~I .oe_async_reset = "none";
defparam \a1~I .oe_power_up = "low";
defparam \a1~I .oe_register_mode = "none";
defparam \a1~I .oe_sync_reset = "none";
defparam \a1~I .operation_mode = "input";
defparam \a1~I .output_async_reset = "none";
defparam \a1~I .output_power_up = "low";
defparam \a1~I .output_register_mode = "none";
defparam \a1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b0));
// synopsys translate_off
defparam \b0~I .input_async_reset = "none";
defparam \b0~I .input_power_up = "low";
defparam \b0~I .input_register_mode = "none";
defparam \b0~I .input_sync_reset = "none";
defparam \b0~I .oe_async_reset = "none";
defparam \b0~I .oe_power_up = "low";
defparam \b0~I .oe_register_mode = "none";
defparam \b0~I .oe_sync_reset = "none";
defparam \b0~I .operation_mode = "input";
defparam \b0~I .output_async_reset = "none";
defparam \b0~I .output_power_up = "low";
defparam \b0~I .output_register_mode = "none";
defparam \b0~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b1));
// synopsys translate_off
defparam \b1~I .input_async_reset = "none";
defparam \b1~I .input_power_up = "low";
defparam \b1~I .input_register_mode = "none";
defparam \b1~I .input_sync_reset = "none";
defparam \b1~I .oe_async_reset = "none";
defparam \b1~I .oe_power_up = "low";
defparam \b1~I .oe_register_mode = "none";
defparam \b1~I .oe_sync_reset = "none";
defparam \b1~I .operation_mode = "input";
defparam \b1~I .output_async_reset = "none";
defparam \b1~I .output_power_up = "low";
defparam \b1~I .output_register_mode = "none";
defparam \b1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = (\a1~combout  & (((!\b1~combout )))) # (!\a1~combout  & (\a0~combout  & (!\b0~combout  & \b1~combout )))

	.dataa(\a0~combout ),
	.datab(\a1~combout ),
	.datac(\b0~combout ),
	.datad(\b1~combout ),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h02CC;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst~1 (
// Equation(s):
// \inst|inst~1_combout  = (\a2~combout  & (!\b2~combout )) # (!\a2~combout  & (\b2~combout  & \inst|inst~0_combout ))

	.dataa(\a2~combout ),
	.datab(\b2~combout ),
	.datac(\inst|inst~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~1 .lut_mask = 16'h6262;
defparam \inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst~2 (
// Equation(s):
// \inst|inst~2_combout  = (\a3~combout  & (!\b3~combout )) # (!\a3~combout  & (\b3~combout  & \inst|inst~1_combout ))

	.dataa(\a3~combout ),
	.datab(\b3~combout ),
	.datac(\inst|inst~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~2 .lut_mask = 16'h6262;
defparam \inst|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \gt~I (
	.datain(\inst|inst~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gt));
// synopsys translate_off
defparam \gt~I .input_async_reset = "none";
defparam \gt~I .input_power_up = "low";
defparam \gt~I .input_register_mode = "none";
defparam \gt~I .input_sync_reset = "none";
defparam \gt~I .oe_async_reset = "none";
defparam \gt~I .oe_power_up = "low";
defparam \gt~I .oe_register_mode = "none";
defparam \gt~I .oe_sync_reset = "none";
defparam \gt~I .operation_mode = "output";
defparam \gt~I .output_async_reset = "none";
defparam \gt~I .output_power_up = "low";
defparam \gt~I .output_register_mode = "none";
defparam \gt~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
