// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/07/2024 14:03:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab41
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab41_vlg_sample_tst(
	a0,
	a1,
	a2,
	a3,
	b0,
	b1,
	b2,
	b3,
	sampler_tx
);
input  a0;
input  a1;
input  a2;
input  a3;
input  b0;
input  b1;
input  b2;
input  b3;
output sampler_tx;

reg sample;
time current_time;
always @(a0 or a1 or a2 or a3 or b0 or b1 or b2 or b3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab41_vlg_check_tst (
	gt,
	sampler_rx
);
input  gt;
input sampler_rx;

reg  gt_expected;

reg  gt_prev;

reg  gt_expected_prev;

reg  last_gt_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	gt_prev = gt;
end

// update expected /o prevs

always @(trigger)
begin
	gt_expected_prev = gt_expected;
end



// expected gt
initial
begin
	gt_expected = 1'bX;
end 
// generate trigger
always @(gt_expected or gt)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected gt = %b | ",gt_expected_prev);
	$display("| real gt = %b | ",gt_prev);
`endif
	if (
		( gt_expected_prev !== 1'bx ) && ( gt_prev !== gt_expected_prev )
		&& ((gt_expected_prev !== last_gt_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gt :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gt_expected_prev);
		$display ("     Real value = %b", gt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gt_exp = gt_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab41_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg a2;
reg a3;
reg b0;
reg b1;
reg b2;
reg b3;
// wires                                               
wire gt;

wire sampler;                             

// assign statements (if any)                          
lab41 i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.gt(gt)
);

// a0
initial
begin
	a0 = 1'b0;
end 

// a1
initial
begin
	a1 = 1'b0;
	a1 = #640000 1'b1;
end 

// a2
initial
begin
	a2 = 1'b0;
	a2 = #320000 1'b1;
	a2 = #320000 1'b0;
	a2 = #320000 1'b1;
end 

// a3
initial
begin
	repeat(3)
	begin
		a3 = 1'b0;
		a3 = #160000 1'b1;
		# 160000;
	end
	a3 = 1'b0;
end 

// b0
initial
begin
	repeat(6)
	begin
		b0 = 1'b0;
		b0 = #80000 1'b1;
		# 80000;
	end
	b0 = 1'b0;
end 

// b1
initial
begin
	repeat(12)
	begin
		b1 = 1'b0;
		b1 = #40000 1'b1;
		# 40000;
	end
	b1 = 1'b0;
end 

// b2
always
begin
	b2 = 1'b0;
	b2 = #20000 1'b1;
	#20000;
end 

// b3
always
begin
	b3 = 1'b0;
	b3 = #10000 1'b1;
	#10000;
end 

lab41_vlg_sample_tst tb_sample (
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.sampler_tx(sampler)
);

lab41_vlg_check_tst tb_out(
	.gt(gt),
	.sampler_rx(sampler)
);
endmodule

