vendor_name = ModelSim
source_file = 1, D:/Quartus/lab4.1/eq.bdf
source_file = 1, D:/Quartus/lab4.1/gt.bdf
source_file = 1, D:/Quartus/lab4.1/comp4.bdf
source_file = 1, D:/Quartus/lab4.1/lab41.bdf
source_file = 1, D:/Quartus/lab4.1/Waveform.vwf
source_file = 1, D:/Quartus/lab4.1/Waveform1.vwf
source_file = 1, D:/Quartus/lab4.1/db/lab41.cbx.xml
design_name = lab41
instance = comp, \a2~I , a2, lab41, 1
instance = comp, \a0~I , a0, lab41, 1
instance = comp, \a3~I , a3, lab41, 1
instance = comp, \b3~I , b3, lab41, 1
instance = comp, \b2~I , b2, lab41, 1
instance = comp, \a1~I , a1, lab41, 1
instance = comp, \b0~I , b0, lab41, 1
instance = comp, \b1~I , b1, lab41, 1
instance = comp, \inst|inst~0 , inst|inst~0, lab41, 1
instance = comp, \inst|inst~1 , inst|inst~1, lab41, 1
instance = comp, \inst|inst~2 , inst|inst~2, lab41, 1
instance = comp, \gt~I , gt, lab41, 1
