vendor_name = ModelSim
source_file = 1, D:/Quartus/lab3.1/func.bdf
source_file = 1, D:/Quartus/lab3.1/lab31.bdf
source_file = 1, D:/Quartus/lab3.1/Waveform.vwf
source_file = 1, D:/Quartus/lab3.1/db/lab31.cbx.xml
design_name = lab31
instance = comp, \f~I , f, lab31, 1
instance = comp, \s0~I , s0, lab31, 1
instance = comp, \s1~I , s1, lab31, 1
instance = comp, \w0~I , w0, lab31, 1
instance = comp, \w1~I , w1, lab31, 1
instance = comp, \w2~I , w2, lab31, 1
instance = comp, \w3~I , w3, lab31, 1
