|lab41
gt <= comp4:inst.gt
a0 => comp4:inst.a0
b0 => comp4:inst.b0
a1 => comp4:inst.a1
b1 => comp4:inst.b1
a2 => comp4:inst.a2
b2 => comp4:inst.b2
a3 => comp4:inst.a3
b3 => comp4:inst.b3
eq <= comp4:inst.eq
lt <= comp4:inst.lt


|lab41|comp4:inst
gt <= gt:inst.gt
a0 => gt:inst.a0
a0 => eq:inst2.a0
b0 => gt:inst.b0
b0 => eq:inst2.b0
a1 => gt:inst.a1
a1 => eq:inst2.a1
b1 => gt:inst.b1
b1 => eq:inst2.b1
a2 => gt:inst.a2
a2 => eq:inst2.a2
b2 => gt:inst.b2
b2 => eq:inst2.b2
a3 => gt:inst.a3
a3 => eq:inst2.a3
b3 => gt:inst.b3
b3 => eq:inst2.b3
eq <= eq:inst2.eq
lt <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab41|comp4:inst|gt:inst
gt <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst1.IN0
a0 => inst5.IN1
b0 => inst8.IN0
b0 => inst5.IN0
a2 => inst3.IN0
a2 => inst7.IN1
b2 => inst11.IN0
b2 => inst7.IN0
b1 => inst6.IN0
b1 => inst9.IN0
a1 => inst6.IN1
a1 => inst2.IN0
b3 => inst10.IN0
a3 => inst4.IN2


|lab41|comp4:inst|eq:inst2
eq <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.IN0
b0 => inst.IN1
a1 => inst1.IN0
b1 => inst1.IN1
a2 => inst2.IN0
b2 => inst2.IN1
a3 => inst3.IN0
b3 => inst3.IN1


